# reap

./: build.gradle
src/main/java/com/divanshu/reap/finalProject/: FinalProjectApplication.java
src/main/java/com/divanshu/reap/finalProject/controller/: AdminController.java  PasswordController.java  UserController.java
src/main/java/com/divanshu/reap/finalProject/entity/: Admin.java  Role.java  User.java
src/main/java/com/divanshu/reap/finalProject/events/: Bootstrap.java
src/main/java/com/divanshu/reap/finalProject/repository/: AdminRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/divanshu/reap/finalProject/services/: AdminService.java  EmailService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/javascripts/: index.js
src/main/resources/static/stylesheets/: admin.css  index.css
src/main/resources/templates/: admin.html  admin_dashboard.html  badges.html  common.html  forgot_password.html  guideline.html  notification.html  registration_success.html  reset_password.html  search.html  user_dashboard.html  user_edit.html  user_login.html  user_registration.html  usersuccess.html
