spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/reap_data
spring.datasource.username=root
spring.datasource.password=root
spring.thymleaf.cache=false
spring.thymleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
#server.port=8010
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=reaphelp
spring.mail.password=reap1212
#mail properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
